# incubator

ginere-jdbc-oracle/: .classpath  .gitignore  .project  pom.xml
ginere-jdbc-oracle/src/main/java/eu/ginere/jdbc/enumeration/: SQLEnum.java
ginere-jdbc-oracle/src/main/java/eu/ginere/jdbc/oracle/: AbstractDAO.java  AbstractKeyDTODao.java  AbstractKeyDao.java  DTO.java  DaoManagerException.java  DataBase.java  KeyDTO.java  ThreadLocalConection.java
ginere-jdbc-oracle/src/main/java/eu/ginere/jdbc/oracle/config/dao/: ConfigurationDAO.java  ConfigurationDAOInterface.java
ginere-jdbc-oracle/src/main/java/eu/ginere/jdbc/oracle/configuration/dao/: ConfigurationDAO.java  ConfigurationDAOInterface.java
ginere-jdbc-oracle/src/main/java/eu/ginere/jdbc/test/: AbstractJDBCTest.java
ginere-jdbc-oracle/src/main/java/eu/ginere/service/configuration/: ConfigurationService.java
ginere-jdbc-oracle/src/main/java/eu/ginere/util/exception/: ExceptionUtils.java
ginere-jdbc-oracle/src/main/java/eu/ginere/util/test/: TestInterface.java  TestResult.java
